{
  "name": "rare-shift-vibeathon",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test:core": "node --experimental-strip-types --test games/rare-shift/tests/phase-proof.test.ts games/rare-shift/tests/sync.test.ts games/rare-shift/tests/reconstruction.test.ts",
    "test:v2-art": "node --experimental-strip-types --test games/rare-shift/tests/v2-art.test.ts",
    "test:v2-combat": "node --experimental-strip-types --test games/rare-shift/tests/v2-combat.test.ts",
    "proof:v2-art": "node --experimental-strip-types scripts/v2-art00-generate.mjs",
    "test:v2-art-browser": "node scripts/v2-art00-browser.mjs",
    "test:v2-1-browser": "node --experimental-strip-types scripts/v2-1-browser.mjs",
    "test:v2-2a-browser": "node --experimental-strip-types scripts/v2-2a-browser.mjs",
    "test:v2-2b-browser": "node --experimental-strip-types scripts/v2-2b-browser.mjs",
    "typecheck:core": "tsc -p tsconfig.core.json",
    "typecheck": "tsc -p games/rare-shift/tsconfig.json --noEmit",
    "dev": "friendsdk dev ./games/rare-shift",
    "build": "friendsdk build ./games/rare-shift",
    "check": "friendsdk check ./games/rare-shift",
    "test:sdk": "friendsdk test ./games/rare-shift --width 960 --screenshot ./artifacts/rare-shift-smoke.png",
    "test:browser": "node scripts/browser-check.mjs",
    "corpus:t0-5": "node --experimental-strip-types scripts/t0-5-corpus.mjs",
    "corpus:t2": "node --experimental-strip-types scripts/t2-corpus.mjs",
    "corpus:t3": "node --experimental-strip-types scripts/t3-corpus.mjs"
  },
  "dependencies": {
    "@rarefriends/friendsdk": "file:vendor/rarefriends-friendsdk-0.1.2.tgz",
    "phaser": "4.2.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "2.56.3"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "playwright": "1.63.0",
    "typescript": "5.8.3"
  }
}
