{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true
  },
  "include": [
    "games/rare-shift/src/types.ts",
    "games/rare-shift/src/phase-core.ts",
    "games/rare-shift/src/phase-combat-core.ts",
    "games/rare-shift/src/vector-core.ts",
    "games/rare-shift/src/orbit-core.ts",
    "games/rare-shift/src/echo-core.ts",
    "games/rare-shift/src/signal-arc-core.ts",
    "games/rare-shift/src/solver.ts",
    "games/rare-shift/src/timing-core.ts",
    "games/rare-shift/src/timing-solver.ts",
    "games/rare-shift/src/sync-core.ts",
    "games/rare-shift/src/sync-solver.ts",
    "games/rare-shift/src/reconstruction-core.ts",
    "games/rare-shift/src/progression-core.ts",
    "games/rare-shift/src/cr3-desync-core.ts",
    "games/rare-shift/src/cr3-pressure-core.ts",
    "games/rare-shift/src/cr3-results-core.ts",
    "games/rare-shift/src/cr3e-checkpoint-gate-core.ts"
  ]
}
